MarketPriceLogger/View/MainWindow.xaml

<Window x:Class="MarketPriceLogger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MarketPriceLogger.View"
        xmlns:model="clr-namespace:MarketPriceLogger.Model"
        xmlns:vm="clr-namespace:MarketPriceLogger.ViewModel"
        mc:Ignorable="d"
        Title="Steam Market Price Logger" Height="350" Width="525" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Cards}" SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Card}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Id}" />
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding AveragePrice}" />
                        <Label Grid.Column="2" Grid.Row="0" Content="{Binding SalesCount}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Column="0" Grid.Row="1" Width="100" Margin="5" Text="{Binding CardIdToAdd, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="1" Grid.Row="1" Width="75" Margin="5" Command="{Binding AddCard}">Добавить</Button>
        <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding History}">
            
        </ListBox>
    </Grid>
</Window>
